//SEARCH.JS


//fetching data from API
/*
function fetchData(url, callback) {
    fetch(url)
        .then(res => res.json())
        .then(data => {
            callback(data);

            
            if(data.length == pageSize)
            {
                lastPage = false;
                document.getElementById("next").disabled = false;
            }
            else
            {   
                lastPage = true;
                document.getElementById("next").disabled = true;
            }
            

        }).catch(error => console.log(error));

}
*/


/*
function getNext(e) {

    //console.log("Next page");

    page++;

    if(page > 1)
    {
        document.getElementById("prev").disabled = false;
    }

    const url = `${API}?beer_name=${searchStr}&per_page=${pageSize}&page=${page}`;

    fetcher(url, renderFirstBeer);

    e.preventDefault();
}


function getPrev(e) {

    if(page == 1)
    {

        document.getElementById("prev").disabled = true;
    }
    else
    {
        //console.log("Go to prev page");

        page--;

        const url = `${API}?beer_name=${searchStr}&per_page=${pageSize}&page=${page}`;

        fetcher(url, renderFirstBeer);

        e.preventDefault();  

        //console.log(url);
    }

}
*/



/*
function render(data) {
    const ulElement = document.createElement('ul');

    console.log("result count", data.length);

    for (let i = 0; i < data.length; i++) {

        const beer = data[i];

        const liElement = document.createElement('li');
        liElement.textContent = beer.name;
        ulElement.appendChild(liElement);
    }
    mainElement.appendChild(ulElement);
   
}
*/










    /* CSS added by Cengiz */
    /* .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 45%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        background: white;
        border-radius: 7px;
    }
    
    .card ul {
        list-style: none;
    }
    
    .card ul li {
        margin: 5px 0;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .card-container {
        padding: 2px 16px;
    } */
    /* .seeMoreLink {
    text-decoration: none;
    padding: 7px 10px;
    background: white;
    color: #444;
    margin: 11px 0 17px 0;
    display: inline-block;
}

.seeMoreLink:hover,
.seeMoreLink:focus {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
} */


/*
    let today = new Date();
    today.getFullYear();
    today.getMonth();

    let datestring=today.getFullYear()+"-"+today.getMonth()+"-"+today.getDay();

    alert(datestring);

    */


    /*
       let lElement = document.createElement("label");
    formElement.appendChild(lElement);
    lElement.htmlFor = "beerSearch";

    */